src/pb/megh-upi.proto

/*
Copyright (c) 2016, BON BIZ IT Services Pvt Ltd

The Universal Permissive License (UPL), Version 1.0

Subject to the condition set forth below, permission is hereby granted to any person obtaining a copy of this software, associated documentation and/or data (collectively the "Software"), free of charge and under any and all copyright rights in the Software, and any and all patent rights owned or freely licensable by each licensor hereunder covering either (i) the unmodified Software as contributed to or provided by such licensor, or (ii) the Larger Works (as defined below), to deal in both

(a) the Software, and

(b) any piece of software and/or hardware listed in the lrgrwrks.txt file if one is included with the Software (each a “Larger Work” to which the Software is contributed by such licensors),

without restriction, including without limitation the rights to copy, create derivative works of, display, perform, and distribute the Software and make, use, sell, offer for sale, import, export, have made, and have sold the Software and the Larger Work(s), and to sublicense the foregoing rights on either these or other terms.

This license is subject to the following condition:

The above copyright notice and either this complete permission notice or at a minimum a reference to the UPL must be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

syntax = "proto3";

package upi;

// https://github.com/google/protobuf/blob/master/src/google/protobuf/timestamp.proto

message Timestamp {

  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

// based on UNIFIED PAYMENT INTERFACE – VERSION 1.0 ( DRAFT )

service UnifiedPaymentInterface {
   rpc Transact(stream UpiMessage) returns (stream UpiMessage) {}
}

message UpiMessage {
  oneof payload {
     Ack             ack = 1;
     ReqPay          reqPay = 2;
     RespPay         respPay = 3;
     ReqAuthDetails  reqAuthDetails = 4;
     RespAuthDetails respAuthDetails = 5;
  }
}

message Head {
    string     ver      = 1;
    Timestamp  ts       = 2;
    string     msgId    = 3;
   string              originId = 4;
   
}

message Tuple {
    string name  = 1;
            string value = 2;
}

message Meta {
  repeated Tuple tag = 1 [packed=true];
}
message  Transaction {
}

message Party {
}

message Device {
} 

message Account {
     string addrType = 1;
    map<string, string> detail = 2;
}

message Credential {
     string type    = 1;
     string subtype = 2;
    bytes           data    = 3;      
}

message Credentials {
    repeated Credential cred = 1  [packed=true];
}

Payee  -> Party
message Amount {
     double value = 1;
     string currency = 2;
             Tuple split = 3 ;
}


message ReqPay {
    Head head  =;
   
}

